Дараагийн хуудас
$('.ikon-right-dir').trigger('click');

Хуудсан дахь item-үүдийн жагсаалт
$('.nlitem')

Item-ээс холбоос хаягийг нь авах
$($('.nlitem')[0]).find('a')[0]

XPath хэрэглэж item ийн холбоосыг авах
item_link = response.selector.xpath("//*[contains(@class, 'nlitem')]//a/@href").extract()[0]

sentiment утгуудыг авах
let arr = []; 
$('.reaction .value').each((index, emoji) => { 
    let s     = $(emoji).text(); 
    let score = isNaN(parseInt(s)) ? 0 : parseInt(s); 
    arr.push(score) 
});
console.log(arr);

Сургалтын өгөгдлийн статистик

Категорийн тоо          : 6
Файлын тоо              : 6124 ширхэг
Нийтлэлийн дундаж урт   : 418.6 үг
ХИ үгтэй нийтлэл        : 7418, http://ikon.mn/n/dh7
Нийт татсан үгийн тоо   : 2563792
Нийт ялгаатай үгийн тоо : 102153, stemming хийсний дараа 68767 болж цөөрлөө.
